<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        html{
          font-size: 62.5%;
        }
        .main-div{
         width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction:  column;
        }
        .main-div h1{
            font-size: 4.5rem;
            margin-bottom: 2rem;
        }
        .inner-div img{
            width: 40rem;
            height: 50rem;
            box-shadow:  0 1rem 2rem .8rem rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .inner-div i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            animation:  hertGlow 0.8s linear;
        }
        @keyframes hertGlow {
           100%{
               transform: scale(9);
               opacity: 0;
           }
        }
        .clickCount{ color: #ee5253; }
    </style>
</head>
<body>
    <div class="main-div">
        <h1> I am Click <span class="clickCount"></span>times 😍</h1>
        <div class="inner-div">
            <img src="profile.jpg" alt="img">
            <!-- <i class="fa-solid fa-heart"></i> -->
        </div>
       
    </div>
    <script>
        const clickArear = document.querySelector('.inner-div')
        const  clickCount = document.querySelector('.clickCount')
   
        let likeCount = 0;
        const showHeart = (e) =>{
         const heart = document.createElement('i')

         heart.classList.add('fa-solid')
         heart.classList.add('fa-heart')

         clickArear.appendChild(heart)
         setTimeout(()=>{
             heart.remove()
         },800)
        }
        clickArear.addEventListener('dblclick', (e)=>{
            clickCount.innerHTML = ++likeCount;

            showHeart(e)

        })
    </script>
</body>
</html>